<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 69da90542103ddcef66d9e8a18ff83af?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Кирилл</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Кирилл</revisedBy>
		</userData>
		<identityInfo>
			<revision>18</revision>
			<documentID>03E5F516-C375-47A9-A2E7-1F239602507D</documentID>
			<versionID>0275707B-1279-4976-96E1-4ACE2DB75BD0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="689" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="651" left="6" top="3" width="38.25" height="12.75" align-x="31.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P000</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="659" left="90" top="3" width="24.75" height="12.75" align-x="102" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">u</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="652" left="6" top="15" width="38.25" height="12.75" align-x="31.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P100</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="660" left="90" top="15" width="30.75" height="12.75" align-x="103.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">la</ml:id>
					<ml:real>25</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="653" left="6" top="27" width="38.25" height="12.75" align-x="31.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P010</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="654" left="6" top="39" width="38.25" height="12.75" align-x="31.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P110</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="655" left="6" top="57" width="38.25" height="12.75" align-x="31.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P011</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="656" left="6" top="75" width="38.25" height="12.75" align-x="31.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P111</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="657" left="6" top="93" width="38.25" height="12.75" align-x="31.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P101</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="658" left="6" top="111" width="38.25" height="12.75" align-x="31.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P001</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="661" left="12" top="141" width="24" height="12.75" align-x="23.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="662" left="24" top="159" width="161.25" height="12.75" align-x="57.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">la</ml:id>
						<ml:id xml:space="preserve">P000</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">u</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">P010</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">u</ml:id>
								<ml:id xml:space="preserve">P001</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">P100</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="663" left="24" top="171" width="187.5" height="12.75" align-x="90" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>3</ml:real>
									<ml:id xml:space="preserve">u</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">la</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">P100</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">la</ml:id>
								<ml:id xml:space="preserve">P000</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">u</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">P110</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">u</ml:id>
							<ml:id xml:space="preserve">P101</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="664" left="24" top="183" width="147" height="12.75" align-x="90" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">u</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">la</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">P010</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">P110</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">u</ml:id>
							<ml:id xml:space="preserve">P011</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="665" left="24" top="201" width="206.25" height="12.75" align-x="114.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>3</ml:real>
										<ml:id xml:space="preserve">u</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">u</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">la</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">P110</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">la</ml:id>
								<ml:id xml:space="preserve">P100</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">la</ml:id>
								<ml:id xml:space="preserve">P010</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">u</ml:id>
							<ml:id xml:space="preserve">P111</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="667" left="24" top="219" width="125.25" height="12.75" align-x="107.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">u</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">u</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">la</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">P011</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">P111</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="668" left="24" top="237" width="206.25" height="12.75" align-x="113.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>3</ml:real>
										<ml:id xml:space="preserve">u</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">u</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">P111</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">la</ml:id>
								<ml:id xml:space="preserve">P110</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">la</ml:id>
								<ml:id xml:space="preserve">P011</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">la</ml:id>
							<ml:id xml:space="preserve">P101</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="669" left="24" top="261" width="162.75" height="12.75" align-x="104.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>3</ml:real>
										<ml:id xml:space="preserve">u</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">u</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">la</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">P101</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">P111</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">la</ml:id>
							<ml:id xml:space="preserve">P001</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="670" left="24" top="279" width="147" height="12.75" align-x="82.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">u</ml:id>
								<ml:id xml:space="preserve">la</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">P001</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">P011</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">P101</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="671" left="24" top="303" width="251.25" height="12.75" align-x="263.25" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">P000</ml:id>
												<ml:id xml:space="preserve">P100</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">P010</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">P110</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">P011</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">P111</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">P101</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">P001</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="675" left="24" top="329.25" width="303.75" height="128.25" align-x="62.25" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="8" cols="1">
						<ml:id xml:space="preserve">P000</ml:id>
						<ml:id xml:space="preserve">P100</ml:id>
						<ml:id xml:space="preserve">P010</ml:id>
						<ml:id xml:space="preserve">P110</ml:id>
						<ml:id xml:space="preserve">P011</ml:id>
						<ml:id xml:space="preserve">P111</ml:id>
						<ml:id xml:space="preserve">P101</ml:id>
						<ml:id xml:space="preserve">P001</ml:id>
					</ml:matrix>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve">P000</ml:id>
								<ml:id xml:space="preserve">P100</ml:id>
								<ml:id xml:space="preserve">P010</ml:id>
								<ml:id xml:space="preserve">P110</ml:id>
								<ml:id xml:space="preserve">P011</ml:id>
								<ml:id xml:space="preserve">P111</ml:id>
								<ml:id xml:space="preserve">P101</ml:id>
								<ml:id xml:space="preserve">P001</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="8" cols="1">
								<ml:real>0.071003062826772628</ml:real>
								<ml:real>0.08459692688490604</ml:real>
								<ml:real>0.053857116798754309</ml:real>
								<ml:real>0.10904039910200926</ml:real>
								<ml:real>0.11720001628369522</ml:real>
								<ml:real>0.36136671687472693</ml:real>
								<ml:real>0.12067163281403338</ml:real>
								<ml:real>0.082264128415102139</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="676" left="12" top="513" width="191.25" height="12.75" align-x="45.75" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pзагр1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">P100</ml:id>
									<ml:id xml:space="preserve">P110</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">P111</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">P101</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.67567567567567566</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="677" left="12" top="531" width="191.25" height="12.75" align-x="45.75" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pзагр2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">P010</ml:id>
									<ml:id xml:space="preserve">P110</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">P011</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">P111</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.64146424905918575</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="682" left="18" top="549" width="191.25" height="12.75" align-x="51.75" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pзагр3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">P001</ml:id>
									<ml:id xml:space="preserve">P011</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">P101</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">P111</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.68150249438755761</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="687" left="12" top="567" width="53.25" height="12.75" align-x="38.25" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pотк</ml:id>
					<ml:id xml:space="preserve">P111</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="688" left="12" top="579" width="56.25" height="12.75" align-x="24" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">Pотк</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="689" left="12" top="597" width="80.25" height="12.75" align-x="26.25" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">la</ml:id>
							<ml:id xml:space="preserve">q</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>15.965832078131825</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADWSURBVEhL7ZXhDYQgDIWZqwMxD9Ow
DMNUWvEsBS5XgolnfIk/eIiPr1V0+CC9MHfVE2ESBnDoXH1BSPs0KQUE9gGlbfZXSmVUnYle
AETPQD7yAP2xKX6Az86Mv1Jtxhjm6BbRENhO9fF5aPVXqpMxhiktpHEKIBae91n9VlTdOdBe
RgNTfTflZlooNyM3bfHHKpWV2WoPWr2ML6/Zqeth7JqGyROiQld8M/bO9DJ+g9EnB4S8fMZf
qTajwKjK9KpRDoS1/5n5A4ClMqrO/LtemLvqQTCIG4OJMEUtT0DGAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACRSURBVEhL7ZPbDcAgCEWZi4GYh2lY
xmFu8dGktfSnNdEPT2KiQfEElLAAW+JkS5gQxGZKJAXTZAlThd4rYRC3ImJoitY9NZ4TfMKk
nH22o5Tncmm/DklQzrLBeDX0M1pjgyQ+YN6GlnNaJfLFj70t5nR99r69v4kxhF/0Zsnslchz
cb2enw+zEUrMYkucLCABHGRIKE9v1NRhAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADnSURBVEhL7ZXtDcQgCIady4Gcx2lc
xmE4pXhBBJNaL+k1fZP+AD/gAbUOHqQX5q56IkyG6B04138+5mOYlKMHFxJZpBzB43wP3XTL
v1MiRteZFBhACgjUckeQurCDSRBasrhxKJ6Zf6fGGDZM6xZLfuhMBf7ax3w0Lf9OKTFsGGoh
P2oSRtptveUfVau7BqrFGGD4neGTqzQYniSH0fy29Dur5dCkxZgcs1G/gzmv7TBlAbOv3Jnz
ndFiXIORL4qPZduZf6fGGAQjKqNVo1ZCG6eHYu0/s/4AoESMrjP/rhfmrnoQDMAHEhVCsmq+
fWkAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZPbDcMgDEWZi4E8D9Ow
DMO4fkEcGlTUJm2RciR/lCT4cHEDLsAteRaLSZaEMURMxX5fTsEUA4bA1ffNCLLOBVWyLn5P
siRovTJQ75hIW/HPmB8m6ZDeQFExW4rRZIaScroaOejnz+iGw8ezcG+XpCA+Knos6T+S9XrK
EX6+upo5QYaW2h4Ooc0k4SUr9LE2eyX5CSTSp+jIMJS0uZAU9DRXJckS4zd434FkSdFtPiP5
HtyntaH+0F+5jYFJ+iRISIRdGlyHV6KJz4xdz+6PKWW32EaMyjbekvxjbsmzWEAS8QFOd/03
I+DC+wAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADuSURBVEhL7ZXRDYUgDACZi4GYh2lY
hmGqBXwUWkQJJj7iJX6IxfaooIKF+GTeyooyHqxWoFR5aevjY8Rb0GFcAx1GvNWgjEt3iZP4
aVQ5is44QwScCUKxRgfmKCq8wOwjkSCCLyxk2vHz4DnaMke3sEgU+xUbx2ntrDOd+CkIOdoy
qYV4XxdbSnOZXnwGV3dMVMrBZOieOYJxIi3misxZPEfes7SGGinHyWeWeV7mPsMy+wNS7BN7
5n5npBzXZOqTQ9t9eobJdOLnwHMkmWplpNVIBwL7b+AKSfNa8QXjB0CgylF05t/5ZN7KQjIA
G1e/QrIE/Pp9AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADmSURBVEhL7ZXRDcMgDESZywMxD9Ow
DMO4QHBrjIlISqoU5aR8YATnZwMxuJAemLtqRZiADgwaU3/gwjZdFBygsb6MPlLjwSHkfQDF
NvMkPKrOeMsAvM1AlGNOOC0USetxj5YgsqGNkdlqPfow1C2W5HBnUiHe420fZdl3Ujz6MKWF
/KiNwshxXSSuVN1zoJpHA0P3pXukFGcNhiffhyHpd1bLgaR57ByzVtfBHNfPYOJGbDxyZ453
RvO4Bka+NOCi3Wy1HgVGVEarRnmqm/levDwg+/+Z8w9AlvCoOvPvemDuqoVgEF/mPFUfK9wx
iQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADmSURBVEhL7ZXtDYQgDIaZi4GYh2lY
hmF6lI+jlHJRD6MSn8QflmCelwIqWIg3zF1ZMYwHqxUo1T7a+jSMeAs61jXQMuKtBmVcfquM
6tNgTk1nnCEBnImBkosDU0LED5hQSURh/CCTHtXn0TuNw5RuoQwG+0qlOnW8pDOC0zhMbiG+
c6k29D9hcHXbhdmK5NSFKeeFbhGcSOXnhSnIZ5Y6cCSnH9uscn6Y/RwOEwaI1BlnZn9nJKdt
YfjNoW2YXrmiM5JTDsNWRhLIF0L3n8lXeDdvVG84fgFEmFPTmafzhrkrC4UB+ABxn1Uf3oNN
RQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADXSURBVEhL7ZXhDYQgDEaZi4GYh2lY
hmF6trRnqdxdajDhjC/xB6D4PSoY4EY8MqtyR5kKOQYIob9irm2YqTlCSIVbO97+adQMkbJG
wKhdZUpSAiWRkGShYPigCeftn0eBxBJNasvbBhqdjFRLhfFW4FP/FHCx33NzVm4RnQyXUH9q
82Vwdffqe7BzY/aDDH0acpm3zJcRxnt2lEHAufVCD2X0DZbrZPwsLOOvzBZWjf3aMwOukzmD
Oc1iFhmzMqMAfFQfxr39HecPAOLbf+bfeWRW5UYyAC8AK2eM78GhGwAAAABJRU5ErkJg
gg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADrSURBVEhL7ZXtDcQgCIady4Gcx2lc
xmE4P/AOEC/1apOe6Zv0B5UKDyg1sJEemLtqR5gI3howhj/Wx7qMit6CcQEtVPRgi78F4a77
r5SIzToTHAEIrgC1XEpi+UOWXADXIMrGLr2p0v1Xqo89hmndIsl0lc7Ab7v60+VLO6PEHsNg
C+lRk8lJmxfjCEyuLi/AUWmxO5h2X7QjosHQ5OdhmvQ7q+XQpMX+csx6XQczr+Uw6QNin7kz
853RYp+DkRPF+rTtR1d2RouNMKIyWgI4qrt1HBTdf2bkz/T7ACgSsVln/l0PzF21EQzACyv1
VR/7GvINAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADrSURBVEhL7ZXhDYQgDIWZi4GYh2lY
hmF6FOhdwYJo0sQjvsQfPJXXjwoa2EgvzFO1I0wEbw0Y017Wx3IbFT3Y7Fvg9tBPit6CcaGO
FNRlN50JjgEEl4FKLQEcFZsncMmZ+RUEg9RgjtljGOoWFoNg36KKn4cjv0q1M0L2GKa2EMd9
UfTcyCedw+DqtguwKin7AMP3DD2ML/IiOYzkk85hSPKe5TX0krInn9lP+jDXdRsm3WBFaeyZ
652Rstdg+pPD+vT6zC/S7IyUXWG6lZEKqAfC8n8GV242X9b9AyCry2468+96YZ6qjWAAPp1p
QrJYKpgiAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAANcAAAARCAYAAABOzDkcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKfSURBVGhD7Zhh0oQgCIY7VwfqPJ2m
y3QYVwg3MDVI/ccz48zKtsgroH3fEhzHmYI3l+NMwpvLcSbhzeU4k7ib69zDuqxhP2n+yhn2
dQnLIsfKHaBPsGd+rfYueJwj/Hbojpz7GpbtoBkxRbeWCXmMFHV2gj4r69lR6I6Y8pXZqbmO
sJUeVnBsLKBjwwCvWMAn+cNFt2j5Yu/j3Le/Joh1Wfe4rf3YdcOUikMka45uK+PyWNPZSVxj
o/hGNm5dd02Hfj86bq4LEVw6DSAYCPQf1GXHqdU+kqwIejDrJh6FYdYdn9nGHBCcYXkk9A3w
QU9c+461j6puQp2vgr3aXLAodu3LCSSCQx/XPA8qPWe1c/7xVMYrEF/x5oJTB3wk/fn8iVV3
Iv9eo1uiKcb5eqw661ibKz6/1/yO053Q5qtkLzcXL0K01097dIICaNACsBgPkgdhsXPEOoXx
SuvE4/pL8wyr7kSeBI1uibIYJ+ux6qxjaa7ULI09GqQ7oc1Xyd5+LYSrDhfl75Xy+s83NWEJ
omUfR4xd3FqZlmZS+nUn4Ht7c8UChNcMzEU2an9DTtZj1Sn5oIeBvms1OUh3Itdh2Y9Kc11B
XE7hc/vmKgZneDdt2hnFZLDR4the/tZqJuWJWTfxKDqFbkl8ZtLNNSSPxENnFaUeQaMmR+km
1Pkq2IvNJR1+bC78HYkC3/8TyWq/KTUUHzVAz637/q+TBNZnBQKb9SkpbR3PonvXLdEW42w9
Vp01PjSXKOScUbov9Pl62qkiqdOwSGMjwZf4mY1H0vlv4iiJ/fvJxFntHcDmCR0N3+LZNV7z
+Dk/WDp0Y6ILvzPp1hfjdD1WnUV0erDIlT6H6bbmK7O336Ucx/mMN5fjTMKby3Em4c3lOFMI
4Qeu9FIdyt4V3gAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAPoAAAARCAYAAAD0b7F8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANTSURBVHhe7ZkBkoMgDEU9lwfyPJ6m
l+lhXIKCSZpAomVn2ubNsLNShP9DgnZ32oIg+Hqi0IPgB4hCD4IfIAo9CH4AodAf2zIt6efO
c523aZpSm7f1eXT+J891m5trJ73zurWlPbd1Bg+0zWzS7HUpzg/y+oJ/rf8OXa8cgy+v/hG+
iM53zHtjPxOuff4XBuRnAo9nhQ5Fjm5IkyzHhRa0sYAe2QQhmz0PJ43HgoL3WHIwi6XsD9Yi
HlE8yBpa/x2MXgV0X179I3zBVEv1BFqn7sFsw7+fWv8Y317el5+v40mhw0IsLidpYX7C3COd
Yothw7OBw0wLCIwqfocEspyi6J4cHDwHmXMfny+1/rtYvTJUX179bl9pjGUPMW8sJPd+Hpj3
WeWCbwNvy88DPP4sdNgA9aRNk6xoBgKcKklQTVB+rWEMFkt+CEY+qV5ONzDaXpMEMs+LAwtd
NJD8utyv9WOqRqWJmL1SNF9e/RZfFOMeYtQ88+eR5rvA/RR4/xjf4/30dOPPa8bxm06KwIZ5
lqAv1yIXCh1+L0mS++mTAYyKFg7g81o40NhgKZDYcwmk1o8h6whNxOEVo/ny6rf4olwo9PQU
UufE/qVrhua7AH6knOb9w3wP9tPTjceTQm+ZyzfVZNuLv65pNpQCBK8j2Exp2tuENBe8suT7
aPJTD0xjoreBODAAj0m5X+u/jcmr3ZdXv83XhT2sJO1kjCeP7u9ngfcP8z3YT083Hm8u9F2Y
8lRpGtK4ciruwdnFv+rpeXAnhvYdqPPdCBATAjURh1eM6sur3+CLksY4nuiPRfeQceaRez8P
zPusYvQ92k9HNx5veHU/IJNy9qSsH8PYhqEdf7Coxtfkh0C1LXgTA9Y4fICOenJr/SdSceMm
4vCK0X159fd9UeyFDn6qnTR3+W8OBda359HbCn2Y79F+2rrx+DPjtIElOYWAYUBkHTunJ2v+
vXWCW4K1n1L7vGku0FjWKK1qhrFaEPE8qUle8iYIn9c12dxa/2U8XgsGX179Ll9pfUPCk9zo
zG3Loxv76d1nEZtvYLgfTTcbTx4tIEpa4yMAYx8rPgjGwt4h0avAJ5FPtdbbQxD8NsKXRXiN
+KSigcMpijwIWih/FQqC4HvYtj8UIfe0PdqA9wAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAMQAAAARCAYAAACCVQP3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALZSURBVGhD7ZgBsuMgCIZzrhwo58lp
epkcxhWNBlAUjdvZzvLN+Ka1BvhBtH2bMwwjYw1hGAhrCMNAWEMYBqLSEB93bIf/C1zu3De3
bTB2d15h8rtcp9ubvn28++kjbYF1PGPHRoOfus7r3N12xIxkGuvfEHwts6vQ7anq83xTt46/
UEcPnmcNAc3wGLrOI7/+HN5Jd+OtBuKpiyOEJKQmlgENOXmfIyQz5gHpZrbyBiWJlNe/wts6
7vik4s0g65b0fVn3IOvqWM6ThgBHbP3D8gT4bj8UDRb8dhoCgMSIwUdIItNpA8+QZ+M8NlVs
zs76JXgf5OR7gaj7ptB38163X6Op8SDL6niD55+GgI3XugHEz/kpzt9LKJPFGgKSETq66HZI
QNsnSWSwG9/zRNGEw1L6eW89kGMURhuv5cTaMOP5lnQnNBsF0OimaGq8Tk8vPo3OXBlpcaZ1
YrFNW7yvMtEQ8Do1ZZinNxYkoC0hbsY87sWgHWvrJbK3HiB+KkMmbYjSZmYw35LuhFT7Gd2U
uUNvVk8vPo1O0hCyOF8kcjvEomXbakFwijMxaUi3U80WXI3hOdoQVAOL0SMVcDSRvfUrCD6z
vpF863UnuL7EnO4FNZ7U04tPo1PVEJ+j89uhKUhi5vSIyYnBw+tWQ5SIG2P0u6fiu3R1Q6DR
p9SXGcz3qobQ6KbM1LjynrGsjjd4vvuVCeYfH89/QSisi8MJLguKjCeLxlhuGEhURUJG3hhg
644X/LGTrMxNez1QawI8upDicsbyvawhFLopyhov0zNaxwiefypTMQCOaSHbQeZ1/sdt/F9w
62bRJCt2ebTrbUGMyUcaOWZYK8WH7fhRSUrQHz5nNkJxKs9J618QClPzVUGXb4VuSd8S3Zoa
R5bpGa0jmydHFQRV8/ETgLCfDd74V2B3N7pyfolwKrRuI8PQUfkyC9fSL20uaGJrBmMNil93
hvG/4NwfT4wZRvVha5kAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAARMAAAARCAYAAAD+FkgHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANlSURBVHhe7ZkBcqwgDIY9lwfyPJ5m
L7OH8SUgmGACQdFOX/PN0KksC/+fZKPbTpvjOM4AvJk4jjMEbyaO4wzBm4njOEMQmslnW6YF
fka+67xN0wRj3tbvPvkq322d8fwf1PBdt7l6NsRsXkFpDerjGHOxaYj3kqJ/IM4HXYPj0vRa
csOXpv+3+KrofC1fZh6oP4DOF80EGwkxCuaX/ULb7Gm+65L1fBYIQPNDOxqMCQa+UQChUI4m
rIEecgI/S0hoCmuIMZ5VxFmeJ7kynt3G6FWg35em/7f40nW+l69+xtXfeZ41EzyoWH8AB5dd
7B7QKZfOxjA8CUYN4VxDIWJy1ABGWDLxfLxbkPeEBAl7nObZWXGfxtE2rF4Lun1p+rt9wZqR
OSxQfTV03s+X0Vcnw+pvh84fzQSDrd714dBVc152fetd4EKwVI0PaygKERMSOjIOFmBMTv1M
lsywL00uTtmSWV7zIolkjcoQMXvl9PrS9Ft8cUbnkKP5aum0+tWx+Oqve81PotSZsMznitIW
HwIr5otEna5FLjQT6O4/ooHuhb+nhhbm+ZMSJksM4w6+nosYR7HYmky8prGQipOdIwyRDq+U
Xl+afosvzvgcUjRfLZ1WvzrXmuTpukDzkyh1JyzzrJnUzIU35aDHBpP3NhuCAOFjFTWThvpU
lIAz2ZoXNUh74WNreB8vRB7HQiPQKiJL0pAyX+3iNGLyet+Xpt/m66kc2n21dFr9cgb4YtfP
1V+CzpubSRSmdPCqIQ1j5935LMrZiSc1CAmKATzHpBXHYck0fAcXi5IMkQ6vlG5fmn6DL874
HFJUXw2dV/LFueJLuC54rZlIizMsGCUxOfllXFsxFDEGC0BteW8IVvoPE+dBDSRBPE7nQsRk
qWECxiUTz979oT7hziU1EDpEOrxS+n1p+tu+OONzSNF91XVeyRfH+vnAfe11/0ozkQyGhan4
hI0oKDKvneHuHH7XkwS7m4LF9g2jHqjxGmAN3EXivrBXKMp0vY8cN1yr6aP7wJDiGQpBeF2b
z1r0mPTR4zVxw5emv8sXnD80hwmDL03nkHxZfEVsdX8jT8Z5dntCUdIZjhEMrgfQ+aMUz7rk
UczpI9x1ak9BjvN/I3xxxsch/1D0Uf/e7Th/AeWvcI7jOD1s2z9LokF/i1XCvwAAAABJRU5E
rkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAKcAAAARCAYAAAC4hbyEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ6SURBVGhD7ZgBdoMgDIY9lwfiPJ7G
y3gYxg9Ck0AQbLVu43uPvTazkfz5Sd0mOxg8lGHOwWMZ5hw8lmHOwWMpmHO1ZjLuJ9jsMk92
mrBmu2w++HfYFjtX63JazItToQbV6LVmmtTfp6zhtsx2MkFtihZ/B59T2Uc/DXU7euujcWFO
GPO18W0x6fVq3M0PG/WbQK0Q9KBR3ljxsOpAn9SY1fhGBY2JpiJXMotokhZ/C3dvs+9PM8YZ
9Lr765NxZk7cSN1zY5PacSfPXGX2xty+poYpAtFVYQKsSbg/pgo+wz4b4jSVZpRPGijD7UlO
uLOode/01kfjL3OiUbXJqP5eTqDGiYRCDg10ZW6HMCeE9icXiwkH0ev3ZE3yecN72QTeTFza
1zyQ9qisOq6WpZz3jN5a3ZHe+mg8VVITw1M7baLJ2fsi5wx0WW68jofPx/m3BJpQl4cbJGoJ
Xalu3zVnNBvfA6NTb63uSG99NM7MqW4YRbGpGYpMuZsLwgQSxcSlTe07c4P9uWkS5uT6iPod
0nQRqesnzPkuPneqr6eX7XVHeuuj8SZzrubgWbPZQJSHTc5d+CAMXtfMmaM26YJnzuzwiXVM
Xl+iU+/bzKldnMJuo/EvPo44UX76fMhAV+YmwvP68+ahCQV5EnqTkGvfL+4npnhLkyQlQ9J1
CDswkj69bzGni2bC4ca88Pom03Xuj4fwf73axG0151W5wxQLeV0ub9T4fl9JD1yr1U7zuFVq
esotcvjGFz6nxd/AN70xZ5veDXX31ifi7JhhUwf7/p9AtCHM7YjvAPIVNAj4qVeb0oOrKDyg
YFyPZgTyZ8/BfTQ8PQ8G38DaH/OBX6tlBSgnAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAARMAAAARCAYAAAD+FkgHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMvSURBVHhe7ZmBkawgDIaty4Ksx2q2
GYvxJQiYIIGAuM67zTfjzcliyJ+EyN5Nu2EYxgCsmRiGMQRrJoZhDMGaiWEYQ8g0k8++TAv8
PNjWeZ+mCa55Xzc/+FW2fZ1x/Td9kIBYzSt4WIL6f15zIsTFeQlRP2kd72Zb97kpvg/ocj6g
nYF5fkJXwc8/mS+l3qSZYCMhD4CRxd8MD4aSbV2iP58FBFU375dxgT6brwT6HhP3WVwiQzhd
bDFZSXxbx/vBvOeLpcY4XaT2lDGt84Qu2c+/mS+9XtZMcCFRLyycdrF7QKdcGhvDsCILdPiQ
A5NSKRSWRFwX3xLkGZeYjI3W8W5cbG8W5x1dLIaHnbI8Ze5G66r4eT9fL+nytOaFzj+bCTon
vvXByEosMNIuqe2ayqBRRB+f9EFjG4NcXosl0RUCTSoOtRVhqTjd26JwZUmKE/2NzwjrIKN0
pfe86HMo62ewrpqfWr0y7+gKtOaFfh4rSxYbNg83wkiEXe6zdDST0unoSR8UtjHIhRzyZOOV
TJbi3zqOsHUyVxaqCX8PTduNy6fBUbrwnuY2LdorHbkboKvmp1avzDu6Aq15ofNZMyklzz0U
nTwaTFyTCsvdRyBQeKyiYsIlnooCsCab80UfFLZ5/BLfgNrmoEmhtI53k4sXHnFdbIS8A6N0
4T21k7c7IHfIDV01P7V6Oe/rCrTmhc5XN5PDMaHjKTbbFWUH9nwWYe3Akz4obNfi15rEQOs4
cinI5MrCNB1FeNgv5B0Ypqvy3fxKT+4G6Kr42ZMvzku6PK15ofMVX3M8zGjKISZ+7Dok32xX
lEED0LdoG4IY/sPEedKHum1Mkhge4H9qJtz24OL0XMdxHR9T9KV6Um3fdGN0lf3U65V4S9dB
a17o/LOypImhCCuBQCfj3Bne0u53WRRYVwWN2XWXF5bhKR+Qsm2wI/4BFj8jz+bi6JpT5vPW
8W6oj6DJFWq499dlcz+gK64r5/hEk7uHdEl+DsnXi7pa85LMZ68p3DBVrcYVDKoFzvhxkjMv
OdIYOlzXLp1+DOM3yHyBxuOQbQ4d5e+nhvFLCH+NMwzDaGHf/wFQN2ZZRqjuywAAAABJRU5E
rkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAANkAAAARCAYAAABQBQmvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALsSURBVGhD7ZiBkYQgDEWty4Kox2q2
GYvxCIomgWCisDM3mzfDzYkYyP8QvZs2x3GG4ofMcQbjh8xxBuOHzHEGUzlkny1MIf7cWZd5
m6Yptnlb1qPzv7Iu29zMI+Y+L1s7zXVbZtCDtpkFTbqFrOJBmr+uZXX8K/A6e3j3Iu+Itf8x
tx5zFHlJvin9ZIcMDhh6IAYJx0X/TfBtILe6IIQk3FVkJD4BGfEJyZgsT9IK5iJ6IW3ZHPXx
71iXcOYJa51ui4cOe972/ucoPa4g5yX5pveTHDKYSMw3Tsyrlo1YMUIfo0uUsZMYCgNA5Bvj
iSkwP1RD9EwSGscgMffx+HYxvifKwqHBnPeBtb+ks8cMMS/JN4Of1yGDxYnVLgZZcgReLbTV
QyPSyNgRZgAImyoONKwQxJvbcxJTUlxsEnTRzcOvqanlfcy5RqHdInpr19uad8baX9LbY4qU
l+Sb1J/B90+H5GSz8HwRyAh+XeWZSMNiw+9546V+WulBtIYn1DxobDDXE66xCS1TOGSeSrul
9RVi1Nuad8baX9LfY4yUl+Sb1J/BeZFDJhoRSQ/lRaqNgTcCW3xu0lvzm7EBeO2n56gBVI+9
0OC9wEXlYJEBrm/LlL7EtRM9WC5Nvd/nnbH274zyWJ+X5JvUn8F5qQ/ZvjDrIcM8qES16ypP
Yu9C70Kg3A7u9DBvNsM3PKfYYKy1+ASaV4FR7+8eMkx/jzFiXpJvBj8Vn4sHJOi++OsSKkWn
gzAyNjKA5lsaAKK35bBuNpjjyAPWwSpxS//awcJNAmKeIeOc+T/FFJve/+mQ0dilxxg5L8k3
vZ+XQ9LAbCYTAhZ13ptj1U+/t6qm9pCNih3HnJ8eMVYyI18f7cwfxkobDceJrbZB0kat3D/n
ZLGl8S8gGtbmROj0fpG3tb9Kb48zirwk35R+kjIIYt/m+guASC6E0wn2rYFegb9Kqk6tt6bj
2Kh80MPr81c3Wfu73XGeIP/V7DhOB7btDwWERVh72JXTAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAMQAAAARCAYAAACCVQP3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALmSURBVGhD7ZiBccMgDEU9lwfyPJ4m
y3gYigARCRAgm/Ryrd4dvZjaQv+DwMnmDMPIWEEYBsEKwjAIVhCGQWgUxMsd2+H/fpjrdPu2
u/NK1xU+j/104r8Dlzv3zW0bbzsNGsaB/mIsqd9znbvbjpUO0Dx7mmd5oNsj6VuvO8UU8tAz
odvT1DHpR1EQUAwrEh8B47STYwQR4+J8HcSU1xFMivqIHhZL6k/mQG4LF8Z1Hlkn5LoNC30O
vW5Z3yd0w9hHyq+5SG8i65Z0zPvBCgIGep6zr+JjYsJDYoOCAEDwIClmEO4i8Ax7NvaHS6k/
sXLyKooJeYJad0LSN6/bx5yZY4rP6Z3rM0TdiUqHwo93QcBEsZ2r3MXLa4lJs4qCAJGhUqvq
BgH9MZlBIW68Lo3B+6R+pLcwco5CG1L5jOj91upGJH093RxtQfj7TynuOt1IqUPjR57BphnF
oq2um9woCPiMiyT08x0UBPTmCf7PFma6GTRR4WiE1I80vUiwcRptSG+nVPqt1Y1I+nq6OZqC
wAXOc2As0o2UOjR+sIKoEp5OFHbxIkls0vtyKxYcbeE5XhA8t2gw9aAUiEhGaAxai8+9cQrn
obp+P9eNSPr6um/MMSHEzvP6Gd1IqUPjx6KCoNw4IZLomBR87hVEjWiQ9O6oeKcsaS4I0nq8
jsF3B6Xfat0JSV9PN2dyjhn1vGZW6U5UOhR+9F+ZggjycNjB5UQjk2YR0Xzs2jgwoEqNIBsE
sVK+MF7eyaT+SG9htIqANgmImUP6MfHXF47Ob73uiKSvp5tzoyDYoixZpTtS65j34z2DjRsB
GDxPuP9yG3/L7e10M2bFKo1xfSwYG8fAlnOBeyVzaBzfWobn2EUMqT9MRifeDZiHrTEJc34/
0C3pU+memWNIwS+0yZjLdEs6Jv1gWxokNfTit4GEvy4p469SnPHkaPkGQlX3TiPDWEvjpReO
pW9YhFCcVgzG7yJ/CzSMf4dzP0rNGUbHdA/oAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAU8AAAARCAYAAABdPi7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKRSURBVHhe7ZlhcoQgDEY9lwfyPJ5m
L7OHoSCwRSFAgmh+fG/GzhgteXx24rZdDAAAADYYngAAIADDEwAABGB4AgCAgDA8v2ZfF7Ms
52Pdv/6y47ub9aivJi2z62I6HC3ffTXL9glnAU2OlZ4sdzEDOVrUOHJztFB1GRNytKhxFOQr
Y+BZP+b4T7ru6ZPnZ0ukP9uxCX/fx2xR8BDebEVSH4d2DBtzYZ5C0+RI9+S5j8PPUZMjN0e6
Psp9OWpy5Oc7Cv9ZP+94XZcenvGN4G50m/mJ+Ppxyq2T2Hu23X5tQzoGjg2mzTQ5Nnp2u5Pc
4BjIXAIqHLk5Bqh6zg2OAa6LCkdhvjk3OFIutznySNelh+cxzf35VSTex63TCENOHCPX3poc
Wz173Wnm5RjR4Njq2etO83yOEQ2O1/PefHPmPesRx+PTY+Woka6bDc/TQuEm9w2pWLoBTp2G
F3LJMXINTZNjq2evO828HCMaHFs9e91pns8xosHRnUvyzZn3rEccT30KR4103cqv7f9wN9Da
mMcG6z6aF+SXlQ6ccoxcQ9Pk2OrZ637mmRwjGhxbPXvdz7ybY0SDozuX5Ot55lmPOcpJ1+0a
nvZCIuLDOU6Ff4/Isfcw3lBFx0AWmibHRs9ud5IbHAPUD58KR26OAaqe80KOARWOwnxzJj7r
AcfiYE+OGum6fcPz+p+t3xuEW6eY+IOgyrHes9+dYmaOHh2O3Bw9VD3njRw9Ohxl+ebMfNZy
x9LATI8a6brhTrtJO7l/C5SaOsHjehCOcOtFekLucHRvo9J1TY5UT657kck5anLk5kjVi7yU
oyZHbr5FbnKkXG5xZHBZtz5mAQAAFMHwBAAAARieAAAgAMMTAADYGPMH0Y2yQMGRTnwAAAAA
SUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAZUAAACrCAYAAACuXAFSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABNkSURBVHhe7d3dleo4FobhSqDzODFU
Fn0/18QxJwOi4WoyqWAYbVmyZVk/Wy5bgPw+a7EOFrYl0dT+sKHx1xMAgIMUQ+XncX/eHz9u
qY9X9AkA7+aVtfA3fWdD5XG7PW8Pt9DZz8P0fSdYAFzTK+uvt7cOJ0Pl5/76CZln9flNsAC4
mLeov96OOrwNlZ/783szo5/n/fvr+fW1vq06k+1s+/dzNYbW9sDjln8MAIaTrL+Oomam13k8
b7ZtuYVd/Ny/n1+FFGutw1GomPAwh1253T9uQZCYBFsGJ4N2HdtJ+X20tkfkse+7GRUAjK5U
fzU1M7PO47FaV06t+WUbKBI0hVBprcPrUJGN7YjSVqHij15kMBIw86CmdrvY2p7A0QqASyjV
X03NVNVV035bB0TtSEW01OFVqMjOSxuuQsUm4bQcD8qv19qeZJ6o7GMAMIhS/dXUTFVdNXU7
/vA93i6poQ4HoSLJljv0msggw/NyfiAyqLDDMDxa2tPMIR2nwAAMrVx/NTVTt85tE1yyXTVU
GupwECpmo8qOc8W/NTw0k1/Uww4APlu5/uoCo7bO9tSXkO3qoaKvw0uoJA6LYtninzuX19qe
wecqAIZWq7+amlldJx1culDR1+ElVMyAkoERyB9RmMGG3zqYD5Na29NSh2wAMIxq/dXUzMo6
po9UdmhDRVuHV6GS3++UevFnKSsyCfu4m5TX2p4gk1bMGQA+U7H+Oqma6drmbQt1Nfwq8cz0
W6zrAW0dVobKaxEqAIb2xvXXOzxUvv67rCrOXg4RKgCGdrVQkYIfFv0eyyFCBcDQhgyVv3+e
f/66+xFf5Hv/6/3v33+yYwOAj1eov+9CW4eX6p1JyrDAy/2eyx5HKgCGdqXTX3GR770sCBUA
Q7tSqLwDQgXA0AiVvggVAEMjVPoiVAAMjVDpi1ABMDRCpS9CBcDQCJW+CBUAQyNU+iJUAAzt
eqES/Uqxu8U/1Sydbn7pkl8pBoAyTahoamZmHVubbXtct+Xn8qf2r6/yRbgODpXJ6noqZn0Z
iN9mHvRqJ9Hv+8+DzrWnESoAhlatv5qaqa237r5d1F+r6vxQ8UcvwUY2WMKdSPDMy8GVyHLt
GYQKgKHV6q+mZubWyQWMvZ86ekk7P1TsQNeDiUMlXvbb59pzCBUAQ6vUX03NzK8THACYfja1
NlHLU7R1uDlUpnNv7hZtEE9KlsOBhqGSas/RTgYAPpIiVGo1s7yOOyrJdiKPH/MxxC9Of21J
p4QKADQ6OVSmz07cEUvy+vay/geEiuxzWQ7O8eXaMwgVAEOr1V9NzcytI6e35iDJ1Vtp/4RQ
sYdUwbcO5onl2tMIFQBDq9ZfTc3MrCP3Vx/UpwOpVNvFwaEypVvusxRLUjL1uJ2QtPtvHDi5
9gRCBcDQFG/qkzXTtc3bZuqqfcNv24MDg1zNzjg4VF6LUAEwtDeuv97hoXL0FR1ryyFCBcDQ
rhYqUvDDot9jOUSoABjaFUPlFf96hAqAoV0pVMICL/d7LnuECoChXTVURO9lQagAGNqVQuUd
ECoAhkao9EWoABgaodIXoQJgaIRKX4QKgKERKn0RKgCGRqj0RagAGBqh0hehAmBo1wuV6FeK
3W31U8mFXx2WwWx+BZNfKQaAiSZUNDUzu870k/dT7d5eN0Uua1Lr/5QjldX1VMz6MsBpm+h3
/INB20CRiax2nl8/hVABMLRq/dXUzFIdlis/uoWYC6JajT0/VPzRi2wkATNvvL2ymA2WsKGy
foxQATC0Wv3V1MzsOstRSupCXI/7/Xl/iyMVl26yHIdGfIXI+PHa+jFCBcDQKvVXUzOr6wQ1
e+b6lXVrNVZbh5tDZTon525uA+ksHGg8mXiytfVj2skAwEdShEqtZurqqhy1+NNi5mjmPt2T
dWs1VluHf3H6a1GbjDxOqABARrdQkXYXKo/7/DmLrFursdo6fEioyLZLaPCZCgA0qdVfTc1U
1VVpn0JF6vnqzJO5Jeu70zdU7CFV8K2D77sZ+mITKpX1Y4QKgKFV66+mZirWMf2kj166H6lM
qTcnWmpF9yHQ5vvRkp6p7XLrJxAqAIameFOfrJmubd42tU6uBgdedvrrVQgVAEN74/rrHR4q
R1/RsbYcIlQADO1qoSIFPyz6PZZDhAqAoV0xVF7xr0eoABjalUIlLPByv+eyR6gAGNpVQ0X0
XhaECoChXSlU3gGhAmBohEpfhAqAoREqfREqAIZGqPRFqAAYGqHSF6ECYGiESl+ECoChESp9
ESoAhna9UIl+pdjd4p9Qlk5Tv4KZbOdXigFgogkVZc1sqbd2XVfPa/1r63DTkcrqeipm/XAg
8+CinaTbo9/9ny9vmaadDAB8pGr91dXMpnor9/01Vw6sw/tDxR+9BBvZCSV2smmXQJqXc1co
WxAqAIZWq78NNVNbb2W98GxT/iKME20d3h8qNtnWg9hMxonb4+WjJgMAH6lSf1tqprbenlWH
m0PFHlr5W7RBPEgvNclw8IQKgEtThIq2ZqrrrRzBBKe8XhYqtU4JFQBo9IpQcfeXA4X6FwA0
dfgloSJ9Lct8pgLg4mr1t6Fm7qq3q3XS3jtU4m8j+G8gZBAqAIZWrb/6mtlcbyVQKt/8EgeH
ypRuuc9SLDuwxOO5dvdBP/+fCoDLq4aKkaqZrm3etqXe+nUrb+q9g0PltQgVAEN74/rrHR4q
R1/RsbYcIlQADO1qoSIFPyz6PZZD54aKnG80/dvDRfMcmH+b+7KHlrnTeLJ/OV8ZnUJ0t9Vn
VLlTgq3tG4q+DXmeN6c2e/Rd2FfTmDZ+MW/j9L5b523k2tdOmLdxet87no+1Xzzn6r7N37Py
dFGTK4bKK/71tJNpJy9C9yKyL6rtC6rOh1Jq2+ADMmf1ZQfznMuLfppbsK4di//grLU9L9+3
7ML84cg8Vk90j77z+2obU177vHv03TrvfHvOcfPu0Xf785HT/pw39q38b9/EjFM5vZeR50Iz
xqV6ZyYVFni533PZ006mmX1xuBfTb2T2Iy/ueNyrF7x/ZyUryYt/Xnlqt4ut7QXZvh37BxTu
pEfflX2px1TQPG/n1L5b5+3k2lMOm7dzat87n4+U5ud8T9+rbQ5g9nfk7s4gz4NmjEsFz0wq
LvK9l0V5MvIuo/7HvWGDwLzY/E12EIbDfH/a//adknuxzvuIQkW2Txwmr17wbgyyHL9w/Xqt
7SW5vr14nz36ru1LO6aSXN9evE/vzL5r+9KOqeSoeXtn9h0va5+PlNbnfF/f8vd/wBtS70qh
8g50k4mLfHDLbWxfcP6F4cMjChJ/mCvvTILgkBfevN/oMZF+Ibrt5n0v+5D1wxdy+IJvaS/J
9e3FY+7Rd21f2jGV5Pr24j68M/uu7Us7ppKj5u2d2bcs73k+Ulqf8719y3rpIe2oRYRKX9rJ
NFuFSrRceswGUO6xSfxC9eIXrJd7Ybe2l9TWkX1q/tCP7Lu2L+2YSmrrxH14Z/Zd25d2TCVH
zds7s29Z3vN8pLQ+53v7jrf7FUKlL91kfnukEi1XHwvepcTrGrkXXPaPTY52lh3audjF1vaC
bN/O5o+nR9+VfanHVNA8b+fUvlvn7eTaUw6bt3Nq3zufj5Tm5/wX/y3Sc5z20VSLzBhyD70L
ma9mjByp7AkV/6Lxn5lkQiX1Asr/sQVHP7K/+fOY1va89iLTo+/yvvRjymuf9+TcvlvnPcm1
pxw378m5fe97PlLan/N9fUs/yiHVESp9lScjL4g9/3Gn7fw7iNsjeHfxbZ6L+Z2GfKYSPuZe
cPLic9t+fZt3LPO6zubFGb17SQ143qd7gXut7W5u33Mfir7l3Vrq8R595/bVOqYj592j79Z5
59p7zLtH363Px5HPeXPf0lf8GvgF009quO/kQqHyvg59J7PD475+x9UTffdH3x1J2Bz5x02o
9PWpoWKeVPNO6sB3Mw1+HvenOfh6Cfruj747skc1/M+POcpQiQ4r3W113jJ3+GjIYFKpnmuP
fW6oCHnuDn4BAngReaN4wt+zJlQKNTakr7fT6cOwppfGoK3DTUcqqw/AzPrLIIJ35FGK24nI
gKOd59pTtJMBgI9Urb/5GhtqqrePx2ofj1s5LLV1eH+o+KMX2UgCZt54ag/3ZSeU2HmuPaad
DAB8pFr9rdTY0L56a/Z5K382pa3D+0PFHYrJcjzYdfjsneRCOxkA+EiV+lursaFd9dbU81tm
f562DjeHij2E8je3gXQWTpBQAYAGilAp1djQnnr7c79Vv1CkrcO/OP21qE14zyRD2skAwEd6
aajUT30JbR0+JFRk22WwfKYCAE1q9bdSY0Pt9fbxvBU7n2jr8DGhEn8zQfkzB/lJrmknAwAf
qVp/yzU21FxvFbVfaOuwMlSmZIw/S1lxH9yrf+Yg155AqAAYmqawp2qsa5u33VFva18l9g4O
ldciVAAM7Y3rr3d4qBx9RcfacohQATC0q4WKFPyw6PdYDhEqAIZ2xVB5xb8eoQJgaFcKlbDA
y/2eyx6hAmBoVw0V0XtZECoAhnalUHkHhAqAoREqfREqAIZGqPRFqAAYGqHSF6ECYGiESl+E
CoChESp9ESoAhkao9EWoABja9UIl+pVid4t/Bl86Tf3icGt7jFABMDRNqOR+CT5ga2p2naWO
h30dXYebjlRW11Mx64eDmycT7aS1PUU7GQD4SNX6G11P5Svxc/Wm3V9n3tbX1Q5l+z51eH+o
+NQLNtpOZNLaHtNOBgA+Uq3+ypv4eYXylR8ts35cq9MXWDy+Du8PFXcoFg60NTyOngwAfKRK
/Y1rZf4qvMKEyD3YmTuyuZltsmeNDqzDzaFiB+VvysG1tse0kwGAj6QIlTBE8qHiTnOZm398
qrO350P27w4Gwr6OrsO/OP21lRtca3tMOxkA+EiHhcrE1lb3uUtt26PrMKECAK9Wq7/m8aVW
Kj5TsUcsS6iEdZZQMbSTAYCPVK2/0be/vu8mWgrCELKnvPxXjIP9OEfXYWWouG96ZT5LsWQS
qcdb2xMIFQBDK9Zfx30esvp/UILPSGw45GpqUG9XD51Qh5uOVF6FUAEwtDeuv97hoXL0FR1r
yyFCBcDQrhYqUvDDot9jOUSoABjaFUPlFf96hAqAoV0pVMICL/d7LnuECoChXTVURO9lQagA
GNqVQuUdECoAhkao9EWoABgaodIXoQJgaIRKX4QKgKERKn0RKgCGRqj0RagAGBqh0hehAmBo
1wuV6FeK3S3+GXzpdPNLl6lf1nSS6ycQKgCGpgmVQi0NbetqWL/Pr8NNRyqr66mY9WWQfhs7
MBn0aifRNQDcRWNEev007WQA4CNV62++loZSdfXnfpuDRGr4V3AtljPq8P5Q8em3GnyUeBI8
8/L2amWb9TO0kwGAj1Srv5VaGirW1UQgHV2H94eKOxQLT4HFg4uX4ytHHj0ZAPhIlfpbq6Wh
Yl2Vuh1dNfLoOtwcKvZQyd+iDeLByXI4cUIFABIUoVKqpaFiXTX9xNsdXYd/cfprKx5c7Yk4
ejIA8JG6hMrjeUtc2/7oOnxqqMg+l2U+UwGApFr9rdTSUK6uPm6FD/cVBVZbh88NlfgbCyef
ywOAj1Stv+VaGkrV1VUNNdvfgjp+dB1Whor7plfmsxRLkjT1uPtAf/P96Nz6CYQKgKEp3tQn
a6lrm7dN1FU5GJjb7C3Y/oQ63HSk8iqECoChvXH99Q4PlaOv6FhbDhEqAIZ2tVCRgh8W/R7L
IUIFwNCuGCqv+NcjVAAM7UqhEhZ4ud9z2SNUAAztqqEiei8LQgXA0K4UKu+AUAEwNEKlL0IF
wNAIlb4IFQBDGzJU/v55/vnr7r+Z//37z9uODQB+7Y3rr6etwxypAMCrcfqrL0IFwNAIlb4I
FQBDu16oRL9S7G6rn8HP/Rpxrt2QQdZ+GVMQKgCGpgmVQi2dZdaxtda2h3U7rOuFfTq7QqV0
rRSxup6KWV8GM3US/db/fGH9XHswSVWo3KoTBoCPVa2/+Vq60Nbh6X5YV+3P4xeu0SK0dXgJ
FdNZeOGWlPVFulzKSShIwMzhEFyVLNfuaI9UHjf3hADAiGr1t1JLrdw6uYAJrdZJ09bhJVSk
s0qBX4WKHcS0HIeDXy/X7ulCRZ6c8mQB4LOV62+tlor8OlPA2MdyR0RSz4tHKvo6HIRKfSMZ
pD8vF566ksmEAw1DJdXu6ULFPNmVwzIA+Gzl+lurpaK8jhyhLDV7Ixc2M30dDkJlGlRpv6mJ
iNxkak+EPF4NlepkAeDzlepvrZaK0jrT5yHuiGUTDorAaKjDq1AxPRc3zIWKdLiEwzRwu5hr
dzShwucpAC6hVH8rtdTKrbM6tbXd9nGrn9ZqqcPrULEd5jvIhoo9tHKdriaQa5/UQ8VsX3wc
AEZRqr/lWjrJrCP3Vx/UL6EiNXgusWa99JcF2upwFCqGHOZsdjClW/xZyooduDweJVquXVK1
tD+DoxQAl5Ksv06qlrq2eZNMvbVv4F299QcGcpAw1+DENl5rHd6GiiHn33Lz6sY8ubWvOAPA
aN6i/no76nAyVIScZwsndvQVHUvLPwQKgAuL6+8r7K3D68oe+Xncn/fHjy34YdE/c/nnfn9+
/Wd5DACuyNffV5A6vLdvVfX2Bb/3vwCAT/J8/h/nA1MSsMQkqAAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAP8AAAARCAYAAAASRno4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMXSURBVHhe7ZltsqQgDEV7XS6I9bga
f81OejEMAaJ8JYRWdKbMqfJVGyO5CQTtfh+rKMor0eZXlJeiza8oL0WbX1FeSmz+r12Xj/18
8mNZv+HyDXzXxX7MFs+uRJZbM/53tYv3X2zmTtl/5oRGx5D2n5mg0UHZf2PCXDuu1RgRz8+R
U5CwWRPzwiOXVvrTZE/+zSSF2oxogCvwxYVEJgbjcmvHhyLHifETZZyFs59nXOOo9vNcp5G2
n+W6uZ6lUTo/4FfE3rbMdzPpvQ1/Brr5cQe5NGkaX+SJsXq5VfFh0eznwd+fUnYS52NW97fP
sMaIWDvJAxojlL1mosZOveQahYjmJ9iPPFqkNZH459DN73ckOP/jA6zumt8Bk10K/IMNixsE
7DZ3+PH8WG6n28KYYC+T7Rc47GqsC0M7t6NQZfzyHO+n7DTpBPGMakSk2mnu14hQ9pp5Gnv1
kmuU0Yvn8bqNNe7a0V8FzsdkeXb8C6rmx6Y9BggNjWOBTzC7YEucjBjYu/jP8ZUG7l2dIBwv
+vvki1cdeYGDnkwnHsz97dwOyvhwnk4IThBlpxlbtCMaEal2mvs1IpS9Zp7GXr14jePrsRcP
CDFdj8AQvqdaD0wT+0zmX8K89peEJKsB4RXGJ9tq/khlq5/ifIHPw+dWx6cmiLLnMAsCN8wG
oxoRqfacZzUilD1wj8ZevXiN4/TiAX0fV5tkM5SMWTLQ/IHDJ/1xAT6PNn/uIy8wsyCY+3u5
VfGp72W3fZ+uoWok1k7ygMYIZa+ZqLFTL15j8B9aj4L5KWPWObkeSq73/WtEzZ/+oohB8mCS
5k8ShOSLnZsv8HnGF22yQYH+XS9lp3iisf4HjQHKXjNTI18vuUYpgvkBO/qk/ojroUxSz79B
bP5i96oShcHwetrkyT1wLE4QjpMmVPkem4kHNgO8RhY5aBifg15uDir+rrsoJGVvIlm0JzSO
am/ykEbK3mSyRqpeQxoHaMWLtj1MErsMnf+LL8L4t8ie/NPwSUkWoaIod6HNrygv5Ybmb3xl
UBTlce558iuK8o9h7V+ZC6KseEaTSgAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAP8AAAARCAYAAAASRno4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM+SURBVHhe7ZjtsaUwCIaty4Ksx2r8
tZ1YjAv50CSEBLwedUaeGWfPRRJeSIi6w2YYxiex5jeMj2LNbxgfxZrfMD5KaP51m8dhG4b8
GufV3/4paexxuz6kILd13kYm/jqP2zAt4a9Aw/8csvpXtQCv0aitI8DZz/GDOgLXagyI1+fI
qZSwTNSm0Zo9+XGyvVDLVA14Nes87clj/GGcId3r4XNbtikugFuQCSweV0hcoKwIvP9fadW/
ruVNGrV15O1/5bo6/kqjdH3Qj4ntxuX9qdXKN388cS5NusPFGzWFzQ03x56jt5OCpoaOPwV8
JtmB1qs/0RJ4hUZtHQOcnXKBxoBWi1yjENH6ePuRR84yz1APOk6jlW/+cLKM8z9XdAzkTpWk
OdHf22JxQ6GjDS43n5sLTrrFz4n2qj70Y5/8/hQU5kWo57aSYuUbB13z+z1/yslNm2iMcAv7
Bo29mFLtPPfXMSLXKKOcr7o+Tve0TXDv6K8AHB74J44rZWm0kuZPG9dP4hs6zrcHRHGxUYNQ
5+J+h1caHAuv9e7VBa/g7wTWnvCQFCkCwevJdMarkXQ9N68ljVkuRFnMnj9Ft2lrGiPcwr5B
Yy+mVDvP/XWMtDXq9yPO11sfHxN6BKcIB5ifDuLNfl4cV4Zoa81pvPaX+CTJvPgK45KtNX+A
2GpPcbD96Hsf4XLrLURZTMnCgRe/IRo5tutPtUTeoLEXU6o959k6Rtoa9eB8rVohrA+8PUcz
2kpZGq2K5vccPul/RuBvbfPnPguecuF3m8aGaCTN5qb9VhV9r6WAz5nX1Qrcwr5Co7aOAflm
faCOgbZGn6tqPwrWp4wZc8J/yzhprvJ6Cps/bcw4eR5E0vxJgph8cnLjXPs98J0aC3cWfkMk
BxHqLJ4otJhtf8oTm/YJjdo6ejg75a3NfwbB+qA9+qT+CZhnKUujNTR/cXqRwRg83k+bPBmD
1wjf93GeNCHiexwmmMBhx4sm6fEa9GvQyw3Y9RWx8ZCqjeP8q0g2rUAjp+VNGrV15OxVHqqj
SqOCWq2CbQ+TxK6nUtiVWrMn/89wSUk2oWEYd2HNbxgf5Ybmr3wyGIbxOPc8+Q3DeBnb9h9Z
+aD7Pbo0gwAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAP8AAAARCAYAAAASRno4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANOSURBVHhe7ZltrqwwCIZnXS7I9bga
f92duBgvFFBqSz8c9ZgMT2LiYC0vtKBmPqvjOD+JF7/j/Che/I7zo3jxO86PwsW/rNPwWT+f
+BimhS7fzDIN7HNYr3fZENsyrUPOv2UHguZx5l/f8oVGwNLyuEYg6/NNeQR683WtRqaQk5g9
JpEQ9CSx6dhrcxLRk38e1WTzGDm8DUjCyD5vSTJjxzavoyQrLMgIlpKddWKSL9bar9HW8rxG
y+eb8tifr3s02jmJwXG1fNL5Mo1kwxEQ/2eYoB2UsYtfOsmlQVeAhdr9X4sZG26OLUayh5+W
nQmbQhtM4N6xvhBIt0bG0vKoRibx+aY8Mr35atfYSCUnBNmTeoiahWoEmmJD2bGLP0yAv/+F
pE9wLXRANSmOJ5sklxMtNjjCfNKhZpoT7dlgp5Jc6oJn1yAf2wKn8cLKOMsutG8IiOvMpm3Q
KFhantQoHH2e1Z5yn0ah136WWk4CQfe4jnBtr69wYW9m0ESS+xC898yTXxcuOSRn4hvHkFk5
YKFhSDiXbgT3wutIeHXBg8eH4KPOxK83cGSDieDgZU59bAlKycdGWrRPWQjLLrRviL5N26NR
sLQ8qVE4+jyrPeU+jUKvnejfj7WcIOQTagSnCDWlH3y5zwGF1RQOFF77j1CQiT98hQnB5oqf
SWz5p3gIOGoK12HFZi1EbYFocSylhQ1R6Mi9GgVLy5MahaPPs9qJZzQKvfaz1HKClMbQ9z3n
JskD1FYhN5qO4if2Mbr74Hlv8R/GBNQ8JoUNUVggMzbr+6vyXda+IeDeM6+rmpNaHtXIJD7f
lEemN19ljRRT136s5AQ5+txiwlraiju9d8a3BT6v0VT8ekIRFYtrKX4lEoPPdacoKddibwjV
iKLEWnaivCE0V2zac1qe1UikPt+UR6I3X+0aWynnJIB2GXMcvz0g0b7XFercZMI4+RfNgouf
OojdscgJXddFru7BY4Dve5lHB5SMPTQTsRcTHAfaTi02YNMnyWYsOzap0nwRLZv2C42Wlr/Q
aPl8Ux5789WlsYNcTti2uVG+tWtdM9LksOGJjY5DrjNET/7bCEHVxTiO8xxe/I7zozxQ/JlP
Bsdx/pxnnvyO47yMdf0PkFWLXm4+9BUAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEcSURBVFhH7ZVtEoQgCIY9lwfyPJ7G
y3gYEj8KSllr3N1+8M44E+QHPBIZUA2lcAQpHEEKR1CFE8FbA8bwYX0sr1+puZijt2BcqNah
GT+rnODI5sHlwzrrXyUp5pwoQjslMesfw2k383I6n2KeqRAq6h/DiR5songcHMAh1TwsHJfV
fHVYB24vd5dWtfLH557Kvk/vQI55MRyW6L64JNjMMg+TTYmhMwdVgEXvIRA7TWbBjtXvITyO
q8YxFy2F002EJjtt94NdrWHMVd+HkxvdXTho3/lknlfOf+HUvrBvhrCsT+lUCbDyYXTuYv0A
zunWOotKwm0Oba50LQKhNm3IBB7T04Y8EXP9tV/eT/pZ5ai4FI4ghSNI4QwFsAFZ5AsrtCS6
8AAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE7SURBVFhH7ZTbEYQgDEWpi4Koh2po
hmKyJIElKKgojvvgzvAR5ZEcblAwdVgTVocmrA5NWB16DJa3GpRxMboqD1YrUKoc2vr4f4we
gUWgsKBhsFjOCEDO0Bkjj/gRZ7EKWMltA89YwHJghI2VMuFLTTzvSh63w/IWdMgxw5O1acgG
lPWGoQ2Yd0tj/anFg1N5CQo3y5uwjVuwkupvBY0dEHfBqufAeaaQ52FtoWb8SGC5dm8tOBEj
hwQ8w0I4MnlasAfrvLZhnbuEsg2FZPGH4/V5b1ir5A/B+jxnVWFRl/TCwrh8bkpnrRY85axz
asLCdpMXiLVqG646agMe5RnnFg88/ZDuaMIqiXeLLiaeMQTYwuG1PQlAmiPrkmsRkIxxXooD
m7hirZud9Y2asDpUh9W07H+r7ayphQBenMtXBMOPkjQAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAGsAAAARCAYAAADaBlKrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHtSURBVFhH7VaLkYQgDKUuC6KOK4Fq
bMZiuCQEDZDg+tldvfPNOLtEyOe9hNHFB7fBI9aN8Ih1Izxi3QimWKN30fmRV2/CFOLghhgm
Xl8EUxiU2sfoHXBCj4dVCzrHe1rqphgG7Z1lb2GINYIDDKwndQ5y8dcSaya8Ym4Kvp8nNt4Q
gHr+X3DHtVoNsKYSQxVrCgHcJEcv+tmH20zWMlWDkSyeke/wZkrrNDntOctuQxELnISUKF2F
uVtMHBC1EoviMSn9blvIS8+5N4B+DQIoX53g+swsFk+Zz7XlPZa9g1YscMJascNXO3+5e5vH
SkT6x//mNSKBQomcRg8xtL078mGYYhEwvhKvyiOLlXyBHV9QXamxLXsPjVhFd/OzZVQ3QYqV
QUVj3Fx4Nbn4XlbVFXYf+mJhCnq8krtUF/qS/EkRNXsPlVjwYVEdoMRXr0LEwcliUdJeo3sB
DZGmWO+aLPS70hyioWpf5cS19h4KsfQvnqqzz4QQq0zeFouIkNP46cmC+F1SKT+RT9OQ/N+y
d8BiyS6UhVfdqU7YXjGrmJS8iIWPMdFEZrH3RLGIbPabi9JsCM6ZTHmPlrM4X/Bk2Q20Hxh3
wxsm66qYxXI/pW5b11/DfxMLiZfkb11/DcXV+fcFm8U68vvgE4jxF1kz4ScJLyBfAAAAAElF
TkSuQmCC</item>
	</binaryContent>
</worksheet>